<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneViewController" customModule="Dynamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-0S-dgP">
                                <rect key="frame" x="-208" y="-12" width="1416" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-oa-Bh1">
                                <rect key="frame" x="351" y="277" width="322" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-Ft-Ce3">
                                        <rect key="frame" x="20" y="20" width="282.5" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-tB-cqR">
                                                <rect key="frame" x="40.5" y="0.0" width="201.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-Un-szW">
                                                <rect key="frame" x="0.0" y="61" width="282.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-DA-0Kg">
                                                <rect key="frame" x="103.5" y="126" width="76" height="51"/>
                                                <color key="backgroundColor" white="1" alpha="0.46346830985915494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="5" maxY="10"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6kT-VF-ozg" kind="show" id="bD2-n4-lOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30135893485915494" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamo: Cardio Machine Sign-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-Fu-lk0">
                                <rect key="frame" x="151.5" y="120" width="721" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cEr-oa-Bh1" secondAttribute="bottom" constant="265" id="1fh-zF-e33"/>
                            <constraint firstItem="cEr-oa-Bh1" firstAttribute="centerX" secondItem="8Pu-Fu-lk0" secondAttribute="centerX" id="Hga-iE-zat"/>
                            <constraint firstItem="8Pu-Fu-lk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XzE-hN-v47"/>
                            <constraint firstItem="cEr-oa-Bh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="351" id="dPH-rd-VEl"/>
                            <constraint firstItem="cEr-oa-Bh1" firstAttribute="top" secondItem="8Pu-Fu-lk0" secondAttribute="bottom" constant="97" id="qT0-Uu-Z6G"/>
                            <constraint firstItem="8Pu-Fu-lk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbB-LZ-AlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="cEr-oa-Bh1" id="7N0-nb-Rva"/>
                        <outlet property="nextButton" destination="C0e-DA-0Kg" id="inm-Ik-9t9"/>
                        <outlet property="phoneNumber" destination="PUK-Un-szW" id="jdW-yr-Rb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.4921875" y="26.5625"/>
        </scene>
        <!--Machine View Controller-->
        <scene sceneID="abw-fp-0HT">
            <objects>
                <viewController id="6kT-VF-ozg" customClass="MachineViewController" customModule="Dynamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFC-th-Dx4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-oH-b0j">
                                <rect key="frame" x="-196" y="-21" width="1416" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Machine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-4Z-gX7">
                                <rect key="frame" x="344" y="120" width="336.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-Pa-o17">
                                <rect key="frame" x="93" y="647" width="85" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30358714788732394" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KsK-4Q-cWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-If-Wiw">
                                <rect key="frame" x="206" y="309" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.29662742077464788" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Treadmill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectTreadmill:" destination="6kT-VF-ozg" eventType="touchUpInside" id="nRE-sc-ahk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-96-YX7">
                                <rect key="frame" x="437" y="309" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.310271786971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Elliptical">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectElliptical:" destination="6kT-VF-ozg" eventType="touchUpInside" id="9hQ-tm-4Er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-ID-u7J">
                                <rect key="frame" x="668" y="309" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.30862125880281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stairmaster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectStairmaster:" destination="6kT-VF-ozg" eventType="touchUpInside" id="mrw-k0-pn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFx-F5-cDc" firstAttribute="bottom" secondItem="Tod-Pa-o17" secondAttribute="bottom" constant="75" id="AWS-Vf-qsT"/>
                            <constraint firstItem="2AS-4Z-gX7" firstAttribute="top" secondItem="FFx-F5-cDc" secondAttribute="top" constant="100" id="OXs-aF-mNA"/>
                            <constraint firstItem="Tod-Pa-o17" firstAttribute="leading" secondItem="FFx-F5-cDc" secondAttribute="leading" constant="93" id="Qtu-v4-oKv"/>
                            <constraint firstItem="2AS-4Z-gX7" firstAttribute="centerX" secondItem="aFC-th-Dx4" secondAttribute="centerX" id="zGP-nq-hsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFx-F5-cDc"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tod-Pa-o17" id="Bhf-c9-xKz"/>
                        <outlet property="ellipticalBox" destination="BY3-96-YX7" id="eWu-87-NnQ"/>
                        <outlet property="stairmasterBox" destination="4bl-ID-u7J" id="MBq-2F-X5r"/>
                        <outlet property="treadmillBox" destination="kc3-If-Wiw" id="F4n-YZ-Trh"/>
                        <segue destination="oGY-Ih-sCH" kind="show" identifier="Machine_Time" id="XuJ-kP-UYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq5-KG-fOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="26.5625"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="IZ3-kj-k4Y">
            <objects>
                <viewController id="oGY-Ih-sCH" customClass="TimeViewController" customModule="Dynamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDz-gz-Ntx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-1t-vPQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Workout Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-WB-cHG">
                                <rect key="frame" x="286" y="120" width="452" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treadmill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-Tx-cBT">
                                <rect key="frame" x="454" y="211" width="116" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-8K-epf">
                                <rect key="frame" x="93" y="647" width="85" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30358714790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6kT-VF-ozg" kind="show" id="a1V-VS-8yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nus-W6-x9j">
                                <rect key="frame" x="380" y="300" width="264" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.3028719190140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectNow:" destination="oGY-Ih-sCH" eventType="touchUpInside" id="vHT-Zo-mXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-yf-PX3">
                                <rect key="frame" x="380" y="522" width="264" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.3028719190140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="In 1 hour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectIn60:" destination="oGY-Ih-sCH" eventType="touchUpInside" id="KYx-g1-4qI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-XH-cHB">
                                <rect key="frame" x="380" y="407" width="264" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.3028719190140845" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="In 30 min">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectIn30:" destination="oGY-Ih-sCH" eventType="touchUpInside" id="dio-KF-kh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0f-WB-cHG" firstAttribute="top" secondItem="CQu-Mg-Qjl" secondAttribute="top" constant="100" id="1jV-UL-uiO"/>
                            <constraint firstItem="YHX-8K-epf" firstAttribute="leading" secondItem="CQu-Mg-Qjl" secondAttribute="leading" constant="93" id="iQ4-O3-hId"/>
                            <constraint firstItem="a0f-WB-cHG" firstAttribute="centerX" secondItem="MDz-gz-Ntx" secondAttribute="centerX" id="nVE-HM-nkv"/>
                            <constraint firstItem="CQu-Mg-Qjl" firstAttribute="bottom" secondItem="YHX-8K-epf" secondAttribute="bottom" constant="75" id="zEb-ef-dmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQu-Mg-Qjl"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YHX-8K-epf" id="WXi-BY-lg1"/>
                        <outlet property="in1hourBox" destination="PMx-yf-PX3" id="AwT-cW-gcE"/>
                        <outlet property="in30Box" destination="gwJ-XH-cHB" id="Zzb-sD-ZQ7"/>
                        <outlet property="machineLabel" destination="hc9-Tx-cBT" id="avi-Me-lE9"/>
                        <outlet property="nowBox" destination="nus-W6-x9j" id="ie3-nI-dgN"/>
                        <segue destination="1PL-7R-of4" kind="show" identifier="Time_Confirm" id="hYp-36-WWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0P-GE-Phu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.4453125" y="26.5625"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="zMs-Bt-sUL">
            <objects>
                <viewController id="1PL-7R-of4" customClass="ConfirmViewController" customModule="Dynamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1k-I4-m0h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fjr-LM-Mcn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-wP-EOm">
                                <rect key="frame" x="273.5" y="120" width="477.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-IH-coG">
                                <rect key="frame" x="93" y="647" width="85" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30358714790000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oGY-Ih-sCH" kind="show" id="ved-Ho-VoG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-lg-PBE">
                                <rect key="frame" x="361" y="259" width="302" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-ox-XKP">
                                        <rect key="frame" x="33" y="26" width="239" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-57-Fes">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treadmill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-gf-nFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-mA-Wxl">
                                                        <rect key="frame" x="179.5" y="0.0" width="59.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="510-283-1576" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-T8-QUb">
                                                <rect key="frame" x="21.5" y="85" width="196" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.31703895246478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p00-VH-zuS">
                                <rect key="frame" x="450" y="467" width="125" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.30768595950704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitRequest:" destination="1PL-7R-of4" eventType="touchUpInside" id="GI4-jD-pH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yK8-wP-EOm" firstAttribute="top" secondItem="Vyk-Ow-vyY" secondAttribute="top" constant="100" id="PIz-Qt-qqV"/>
                            <constraint firstItem="v7P-IH-coG" firstAttribute="leading" secondItem="Vyk-Ow-vyY" secondAttribute="leading" constant="93" id="bLN-hr-4sw"/>
                            <constraint firstItem="yK8-wP-EOm" firstAttribute="centerX" secondItem="p1k-I4-m0h" secondAttribute="centerX" id="bWn-n3-K4x"/>
                            <constraint firstItem="Vyk-Ow-vyY" firstAttribute="bottom" secondItem="v7P-IH-coG" secondAttribute="bottom" constant="75" id="rWI-nb-7ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyk-Ow-vyY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v7P-IH-coG" id="MGD-U6-sZF"/>
                        <outlet property="confirmBox" destination="Bjb-lg-PBE" id="V29-x4-fWN"/>
                        <outlet property="machineLabel" destination="g7e-gf-nFq" id="a6Q-fX-Mkb"/>
                        <outlet property="phoneLabel" destination="hDq-T8-QUb" id="4Kv-zk-ypo"/>
                        <outlet property="submitBox" destination="p00-VH-zuS" id="m7k-Gn-IOA"/>
                        <outlet property="timeLabel" destination="zd2-mA-Wxl" id="BjH-mO-1X6"/>
                        <segue destination="PZd-IE-i4i" kind="show" identifier="Submit_Request" id="e3d-Ft-9d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5u-BF-hQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="27"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="l0R-MD-xm7">
            <objects>
                <viewController id="PZd-IE-i4i" customClass="FinishViewController" customModule="Dynamo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04A-wT-Df9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-bI-f7L">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-ND-2eb">
                                <rect key="frame" x="391" y="120" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LKX-2d-cwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have recieved your request. You will recieve a confirmation text, and another text when your machine is ready." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-LR-cuw">
                                <rect key="frame" x="222" y="215" width="581" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-zq-NHY">
                                <rect key="frame" x="432" y="527" width="160" height="63"/>
                                <color key="backgroundColor" white="1" alpha="0.32641945422535212" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="alW-Ug-BU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gqK-qn-sqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Wait Time: 8 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-jP-3jg">
                                <rect key="frame" x="252" y="384" width="521" height="92"/>
                                <color key="backgroundColor" white="1" alpha="0.29577464788732394" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ISz-5U-j1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uN8-zq-NHY" firstAttribute="top" secondItem="wDj-jP-3jg" secondAttribute="bottom" constant="51" id="1aM-Fa-18O"/>
                            <constraint firstItem="vXa-r5-dtd" firstAttribute="bottom" secondItem="uN8-zq-NHY" secondAttribute="bottom" constant="178" id="4ol-7v-lFr"/>
                            <constraint firstItem="tkw-ND-2eb" firstAttribute="leading" secondItem="vXa-r5-dtd" secondAttribute="leading" constant="391" id="AoB-D5-Ljb"/>
                            <constraint firstItem="GhI-bI-f7L" firstAttribute="centerX" secondItem="wDj-jP-3jg" secondAttribute="centerX" id="H8A-UB-mjd"/>
                            <constraint firstItem="GhI-bI-f7L" firstAttribute="bottom" secondItem="vXa-r5-dtd" secondAttribute="bottom" id="IJx-1Z-1lc"/>
                            <constraint firstItem="wDj-jP-3jg" firstAttribute="top" secondItem="aF3-LR-cuw" secondAttribute="bottom" constant="51" id="N88-DA-fQT"/>
                            <constraint firstItem="aF3-LR-cuw" firstAttribute="leading" secondItem="vXa-r5-dtd" secondAttribute="leading" constant="222" id="Q2U-rt-2Aw"/>
                            <constraint firstItem="uN8-zq-NHY" firstAttribute="leading" secondItem="vXa-r5-dtd" secondAttribute="leading" constant="432" id="Q5m-HN-rc1"/>
                            <constraint firstItem="wDj-jP-3jg" firstAttribute="leading" secondItem="vXa-r5-dtd" secondAttribute="leading" constant="252" id="Yl4-Jg-aF0"/>
                            <constraint firstItem="aF3-LR-cuw" firstAttribute="centerX" secondItem="wDj-jP-3jg" secondAttribute="centerX" id="efI-xD-kPJ"/>
                            <constraint firstItem="tkw-ND-2eb" firstAttribute="centerX" secondItem="aF3-LR-cuw" secondAttribute="centerX" id="g57-uH-BPV"/>
                            <constraint firstItem="tkw-ND-2eb" firstAttribute="top" secondItem="vXa-r5-dtd" secondAttribute="top" constant="100" id="hmR-Nn-jax"/>
                            <constraint firstItem="aF3-LR-cuw" firstAttribute="top" secondItem="tkw-ND-2eb" secondAttribute="bottom" constant="35" id="iR9-I6-pK8"/>
                            <constraint firstAttribute="trailing" secondItem="GhI-bI-f7L" secondAttribute="trailing" id="kdW-PA-ltf"/>
                            <constraint firstItem="wDj-jP-3jg" firstAttribute="centerX" secondItem="uN8-zq-NHY" secondAttribute="centerX" id="tdK-Sg-b4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXa-r5-dtd"/>
                    </view>
                    <connections>
                        <outlet property="startOverButton" destination="uN8-zq-NHY" id="OiJ-9g-1Np"/>
                        <outlet property="waitTime" destination="wDj-jP-3jg" id="IYO-FV-fKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2If-Ii-GUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.5703125" y="26.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ved-Ho-VoG"/>
        <segue reference="a1V-VS-8yo"/>
        <segue reference="gqK-qn-sqX"/>
    </inferredMetricsTieBreakers>
</document>
